syntax error in file: Movies_TV_Books.csv
====================
Error: Bad Price
Record: Title,Authors,Price,Isbn,Genre,Year

Error: Bad Price
Record: "Carney, Art - A Biography",Michael Seth Starr,11.95,1557835659,MTV,1905

Error: Bad Isbn of length 10
Record: Hitchcock's London: A Reference Guide to Locations,Gary Giblin,19.95,188766467X,MTV,1905

Error: Bad Isbn of length 10
Record: Modern Amazons: Warrior Women on Screen,Dominique Mainon & James Ursini,19.95,1879103272,MTV,1905

Error: Bad year
Record: You're Not Old Enough Son,Barry Atkinson,19.95,1887664688,MTV,1905

Error: Bad year
Record: Gunsmoke - A Complete History And Analysis of The Legendary Broadcast Series With A Comprehensive Episode - By - Episode Guide To Both The Radio And Television Programs,Suzanne Barabas & Gabor Barabas,85.5,9780899504186,MTV,1990

Error: Bad Price
Record: "Horror Film Directors, 1931 - 1990",Dennis Fischer,85.5,9780899506098,MTV,1991

Error: Bad Price
Record: "Lewis, Jerry - An Analytical Filmography of The Innovative Comic",James L. Neibaur & Ted Okuda,44.95,9780899509617,MTV,1994

Error: Bad Price
Record: "B Western Actors Encyclopedia - Facts, Photos And Filmographies For More Than 250 Familiar Faces",Ted Holland,35.95,9780786404759,MTV,1997

Error: Bad Price
Record: "Meyer, Russ - The Life And Films: A Biography And A Comprehensive, Illustrated And Annotated Filmography And Bibliography",David K. Frasier,30.95,9780786404728,MTV,1997

Error: Bad Price
Record: "Ryan, Ryan - A Biography And Critical Filmography",Franklin Jarlett,30.95,9780786404766,MTV,1997

Error: Bad Price
Record: "Stars of Hollywood Remembered - Career Biographies of 82 Actors And Actresses of The Golden Era, 1920S - 1950S",J.G. Ellrod,35.95,9780786402946,MTV,1997

Error: Bad Price
Record: "Television Westerns - Major And Minor Series, 1946 - 1978",Richard West,30.95,9780786405794,MTV,1998

Error: Bad Price
Record: "Tourneur, Jacques - The Cinema of Nightfall",Chris Fujiwara,44.95,9780786404919,MTV,1998

Error: Bad Price
Record: "Burr, Raymond - A Film, Radio and Television Biography",Ona L. Hill,30.95,9780786408337,MTV,1999

Error: Bad Price
Record: "Horror In Silent Films - A Filmography, 1896 - 1929",Roy Kinnard,30.95,9780786407514,MTV,1999

Error: Bad Price
Record: "Vanishing Legion - A History of Mascot Pictures, 1927 - 1935",Jon Tuska,30.95,9780786407491,MTV,1999

Error: Bad Price
Record: "Wayne, John - Actor, Artist, Hero",Richard D. McGhee,30.95,9780786407521,MTV,1999

Error: Bad Price
Record: "Allen, Woody - Eighteen Woody Allen Films Analyzed: Anguish, God And Existentialism",Sander H. Lee,26.96,9780786413195,MTV,2002

Error: Bad Price
Record: "Angeli, Pier - A Fragile Life",Jane Allen,35.95,9780786413928,MTV,2002

Error: Bad Price
Record: "Austen, Jane On Film And Television - A Critical Study of The Adaptations",Sue Parrill,30.95,9780786413492,MTV,2002

Error: Bad Price
Record: "Baggot, King - A Biography And Filmography of The First King of The Movies",Sally A. Dumaux,49.5,9780786413508,MTV,2002

Error: Bad Price
Record: "Baseball Filmography, 1915 Through 2001 (2nd Edition)",Hal Erickson,66.95,9780786412723,MTV,2002

Error: Bad Price
Record: "Braff Silent Short Film Working Papers - Over 25,000 Films, 1903 - 1929, Alphabetized And Indexed",Richard E. Braff,175.5,9780786410316,MTV,2002

Error: Bad Price
Record: "Brooks, Mel - Big Screen Comedies of Mel Brooks",Robert Alan Crick,44.95,9780786410330,MTV,2002

Error: Bad Price
Record: "Clift, Montgomery - Biography",Michelangelo Capua,30.95,9780786414321,MTV,2002

Error: Bad Price
Record: Comical Co - Stars of Television - From Ed Norton To Kramer,Robert Pegg,-39.95,9780786413416,MTV,2002

Error: Bad Price
Record: "Conried, Hans - A Biography: With A Filmography And A Listing of Radio, Television, Stage And Voice Work",Suzanne Gargiulo,39.95,9780786413386,MTV,2002

Error: Bad Price
Record: "Crime Fighting Heroes of Television - Over 10,000 Facts From 151 Shows, 1949 - 2001",Vincent Terrace,35.95,9780786413959,MTV,2002

Error: Bad Price
Record: "De Sica, Vittorio - Director, Actor, Screenwriter",Bert Cardullo,-66.95,9780786411351,MTV,2002

Error: Bad Price
Record: "Devil On Screen - Feature Films Worldwide, 1913 Through 2000",Charles P. Mitchell,44.95,9780786410491,MTV,2002

Error: Bad Price
Record: "Film And Television Locations - A State - By - State Guidebook To Moviemaking Sites, Excluding Los Angeles",Doug Gelbert,44.95,9780786412938,MTV,2002

Error: Bad Price
Record: "Film Fatales - Women In Espionage Films And Television, 1962 - 1973",Tom Lisanti & Louis Paul,39.95,9780786411948,MTV,2002

Error: Bad Price
Record: "Fisher, Terence - Horror, Myth And Religion",Paul Leggett,35.95,9780786411672,MTV,2002

Error: Bad Price
Record: "Frankenstein Archive - Essays On The Monster, The Myth, The Movies, And More",Donald F. Glut,30.95,9780786413539,MTV,2002

Error: Bad Price
Record: "Gable, Clark - Biography, Filmography, Bibliography",Chrystopher J. Spicer,39.95,9780786411245,MTV,2002

Error: Bad Price
Record: "Going To Pieces - The Rise And Fall of The Slasher Film, 1978 - 1986",Adam Rockoff,35.95,9780786412273,MTV,2002

Error: Bad Price
Record: "Hayward, Susan - Her Films and Life",Kim R. Holston,29.95,8.78079E+12,MTV,2002

Error: Bad Price
Record: "Hitler Filmography - Worldwide Feature Film And Television Miniseries Portrayals, 1940 Through 2000",Charles P. Mitchell,-34.95,9780786445851,MTV,2002

Error: Bad Price
Record: "Hooper, Tobe - Eaten Alive At A Chainsaw Massacre: The Films of Tobe Hooper",John Kenneth Muir,44.95,9780786412822,MTV,2002

Error: Bad Price
Record: "Horror Film Stars, Third Edition",Michael R. Pitts,-39.95,9780786410521,MTV,2002

Error: Bad Price
Record: "Jarman, Derek - Films of Derek Jarman",William Pencak,35.95,9780786414307,MTV,2002

Error: Bad Price
Record: "Kennedy, Arthur - Man of Characters - A Stage And Cinema Biography",Meredith C. Macksoud & Craig R. Smith & Jackie Lohrke,35.95,9780786413843,MTV,2002

Error: Bad Price
Record: "Luxford, Albert J., The Gimmick Man - Memoir of A Special Effects Maestro",Albert J. Luxford & Gareth Owen,35.95,9780786411504,MTV,2002

Error: Bad Price
Record: "Montana, Patsy - The Cowboy's Sweetheart",Patsy Montana & Jane Frost,30.95,9780786410804,MTV,2002

Error: Bad Price
Record: "Nevada Filmography - Nearly 600 Works Made In The State, 1897 Through 2000",Gary DuVal,66.95,9780786412716,MTV,2002

Error: Bad Price
Record: "North Carolina Filmography - Over 2000 Film And Television Works Made In The State, 1905 Through 2000",Jenny Henderson,66.95,9780786412945,MTV,2002

Error: Bad Price
Record: "Sitcom Factfinder, 1948 - 1984 - Over 9,700 Details From 168 Television Shows",Vincent Terrace,35.95,9780786412433,MTV,2002

Error: Bad Price
Record: "Stone, Fred - Circus Performer And Musical Comedy Star",Armond Fields,-39.95,9780786411610,MTV,2002

Error: Bad Price
Record: "Veidt, Conrad On Screen - A Comprehensive Illustrated Filmography",John T. Soister,34.95,9780786445110,MTV,2002

Error: Bad Price
Record: "Bergman's Muses - Aesthetic Versatility In Film, Theatre, Television And Radio",Egil Tornqvist,35.95,9780786416035,MTV,2003

Error: Bad Price
Record: "Bronson, Charles - The 95 Films And The 156 Television Appearances",Michael R. Pitts,35.95,9780786417025,MTV,2003

Error: Bad Price
Record: "Double Feature Creature Attack: A Monster Merger of Two More, Volumes of Classic Interviews",Tom Weaver,39.95,9780786413669,MTV,2003

Error: Bad Price
Record: "Early Film Noir - Greed, Lust And Murder Hollywood Style",William Hare,35.95,9780786416295,MTV,2003

Error: Bad Isbn of length 13
Record: Film Industry In Argentina - An Illustrated Cultural History,Jorge Finkielman,44.95,9781786416288,MTV,2003

Error: Bad Price
Record: "Film Noir Guide: 745 Films of the Classic Era, 1940-1959",Michael F. Keaney,66.95,9780786415472,MTV,2003

Error: Bad Price
Record: "Fuller, Sam - Film Is A Battleground: Critical Study, With Interviews Filmography And A Bibliography",Lee Server,30.95,9780786417001,MTV,2003

Error: Bad Price
Record: "Garfield, John - He Ran All the Way - The Life of John Garfield",Robert Nott,19.95,0879109858,MTV,2003

Error: Bad Price
Record: "Hellman, Monte - His Life and Films",Brad Stevens,35.95,9780786414345,MTV,2003

Error: Bad Price
Record: "Huntley, Chet - Good Night, Chet: A Biography of Chet Huntley",Lyle Johnston,35.95,9780786415021,MTV,2003

Error: Bad Price
Record: "Leigh, Vivien - A Biography",Michelangelo Capua,30.95,9780786414970,MTV,2003

Error: Bad Price
Record: "Lewton, Val - Fearing The Dark: The Val Lewton Career",Edmund G. Bansak,35.95,9780786417094,MTV,2003

Error: Bad Price
Record: "Lloyd, Harold - Harold Lloyd Encyclopedia",Annette D'Agostino Lloyd,66.95,9780786415144,MTV,2003

Error: Bad Price
Record: "Mexican Filmography, 1916 Through 2001",David E. Wilt,175.5,9780786415373,MTV,2003

Error: Bad Price
Record: "Monty Python, Shakespeare and English Renaissance Drama",Darl Larsen,-30.95,9780786415045,MTV,2003

Error: Bad Price
Record: "Moviegoing Experience, 1968-2001",Richard W. Haines,35.95,9780786413614,MTV,2003

Error: Bad Price
Record: "Movies Were Always Magical: Interviews with 19 Actors, Directors, and Producers from the Hollywood of the 1930s through the 1950s",Leo Verswijver,35.95,9780786411290,MTV,2003

Error: Bad Price
Record: "Reel Baseball: Essays and Interviews on the National Pastime, Hollywood and American Culture",Stephen C. Wood,30.95,9780786413898,MTV,2003

Error: Bad Price
Record: "Reel Portrayals - The Lives of 640 Historical Persons On Film, 1929 Through 2001",Michael G. Stevens,44.95,9780786414611,MTV,2003

Error: Bad Price
Record: "Saint - A Complete History In Print, Radio, Film And Television of Leslie Charteris' Robin Hood of Modern Crime, Simon Templar, 1928 - 1992",Burl Barer,35.95,9780786416806,MTV,2003

Error: Bad Price
Record: "Short-Lived Television Series, 1948 - 1978 - Thirty Years of More Than 1,000 Flops",Wesley Hyatt,44.95,9780786414208,MTV,2003

Error: Bad Price
Record: "Slasher Films - An International Filmography, 1960 Through 2001",Kent Byron Armstrong,66.95,9780786414628,MTV,2003

Error: Bad Price
Record: "Strong, Silent Type - Over 100 Screen Cowboys, 1903 - 1930",Buck Rainey,66.95,9780786412860,MTV,2003

Error: Bad Price
Record: "Television Crime Fighters Factbook - Over 9,800 Details From 301 Programs, 1937 - 2003",Vincent Terrace,35.95,9780786415335,MTV,2003

Error: Bad Price
Record: "Television Program Master Index: Access to Critical and Historical Information on 1,927 Shows in 925 Books, Dissertations, and Journal Articles, 2d ed.",Charles V. Dintrone,66.95,9780786414925,MTV,2003

Error: Bad Price
Record: "Universal Sound Westerns, 1929 - 1946 - The Complete Filmography",Gene Blottner,66.95,9780786415113,MTV,2003

Error: Bad Price
Record: Vitaphone Films - A Catalogue of The Features And Shorts,Roy Liebman,-85.5,9780786412792,MTV,2003

Error: Bad Price
Record: "Western Film Highlights - The Best of The West, 1914-2001",Henryk Hoffmann,35.95,9780786445011,MTV,2003

Error: Bad Price
Record: "Wong, Anna May - A Complete Guide to Her Film, Stage, Radio and Television Work",Philip Leibfried & Chei Mi Lane,49.5,9780786416332,MTV,2003

Error: Bad Price
Record: "Zinnemann, Fred - Films of Character And Conscience",Neil Sinyard,35.95,9780786417117,MTV,2003

Error: Bad Price
Record: American Martial Arts Film,M. Ray Lott,-44.95,9780786418367,MTV,2004

Error: Bad Price
Record: "Batman Filmography - Live - Action Features, 1943 - 1997",Mark S. Reinhart,44.95,9780786420230,MTV,2004

Error: Bad Price
Record: "Boxing Filmography - American Features, 1920 - 2003",Frederick V. Romano,35.95,9780786417933,MTV,2004

Error: Bad Price
Record: "Chan, Charlie - At The Movies",Ken Hanke,30.95,9780786419210,MTV,2004

Error: Bad Price
Record: "Chaney, Jr., Lon - Horror Film Star, 1906 - 1973",Don G. Smith,30.95,9780786418138,MTV,2004

Error: Bad Price
Record: "Craven, Wes - The Art of Horror",John Kenneth Muir,30.95,9780786419234,MTV,2004

Error: Bad Price
Record: "Definitive Andy Griffith Show Reference - Episode - By - Episode, With Cast And Production Biographies And A Guide To Collectibles",Dale Robinson & David Fernandes,35.95,9780786420681,MTV,2004

Error: Bad Price
Record: "Doyle, Sir Arthur Conan - At The Cinema - A Critical Study of The Film Adaptations",Scott Allen Nollen,30.95,9780786421244,MTV,2004

Error: Bad Price
Record: "First Hollywood Musicals - A Critical Filmography of 171 Features, 1927 Through 1932",Edwin M. Bradley,44.95,9780786420292,MTV,2004

Error: Bad Price
Record: "Flynn, Errol - The Life And Career",Thomas McNulty,58.5,9780786417506,MTV,2004

Error: Bad Price
Record: "Harryhausen, Ray - An Animated Life",Ray Harryhausen & Tony Dalton,34.95,0823084027,MTV,2004

Error: Bad Price
Record: "Harryhausen, Ray - Dinosaur Films of Ray Harryhausen",Roy P. Webber,44.95,9780786416660,MTV,2004

Error: Bad Price
Record: "Hill, George Roy - Films of George Roy Hill, Revised Edition",Andrew Horton,49.5,9780786419319,MTV,2004

Error: Bad Price
Record: "Hitchcock, Alfred - Alfred Hitchcock's Silent Films",Marc Raymond Strauss,35.95,9780786419012,MTV,2004

Error: Bad Price
Record: "Hope, Bob - The Bob Hope Films",James L. Neibaur,35.95,9780786410507,MTV,2004

Error: Bad Price
Record: "Lee, Christopher Filmography",Tom Johnson & Mark A. Miller,35.95,9780786446919,MTV,2004

Error: Bad Price
Record: "Lynch, David - Pervert In The Pulpit: Morality In The Works of David Lynch",Jeff Johnson,30.95,9780786417537,MTV,2004

Error: Bad Price
Record: "Makeover In Movies - Before And After In Hollywood Films, 1941-2002",Elizabeth A. Ford & Deborah C. Mitchell,35.95,9780786417216,MTV,2004

Error: Bad Price
Record: "Nightmares In Red, White And Blue - The Evolution of The American Horror Film",Joseph Maddrey,30.95,9780786418602,MTV,2004

Error: Bad Price
Record: "O'Brien, Margaret - A Career Chronicle And Biography",Allan R. Ellenberger,35.95,9780786421558,MTV,2004

Error: Bad Price
Record: Product Placement In Hollywood Films,Kerry Segrave,-35.95,9780786419043,MTV,2004

Error: Bad Price
Record: "Psychotherapists On Film, 1899 - 1999 - A Worldwide Guide To Over 5000 Films, Volume 2 - M - Z, Appendices, Index",John Flowers & Paul Frizler,130.5,9780786412976,MTV,2004

Error: Bad Price
Record: "Rooney, Mickey - His Films, Television Appearances, Radio Work, Stage Shows, And Recordings",Alvin H. Marill,35.95,9780786420155,MTV,2004

Error: Bad Price
Record: "Science Fiction And Fantasy Film Flashbacks - Conversations With 24 Actors, Writers, Producers And Directors From The Golden Age",Tom Weaver,28.8,9780786420704,MTV,2004

Error: Bad Price
Record: "Smirk, Sneer And Scream",Mark Clark,44.95,9780786419326,MTV,2004

Error: Bad Price
Record: "Verne, Jules On Film",Thomas C. Renzi,35.95,9780786419661,MTV,2004

Error: Bad Price
Record: "Westerns In A Changing America, 1955-2000",R. Philip Loy,35.95,9780786418718,MTV,2004

Error: Bad Price
Record: "Wilder, Billy - American Film Realist",Richard Armstrong,30.95,9780786421190,MTV,2004

Exception in thread "main" java.lang.StringIndexOutOfBoundsException: String index out of range: 11
	at java.base/java.lang.StringLatin1.charAt(StringLatin1.java:48)
	at java.base/java.lang.String.charAt(String.java:1515)
	at Driver.checkISBN13(Driver.java:471)
	at Driver.checkISBN(Driver.java:442)
	at Driver.createArr(Driver.java:347)
	at Driver.part2(Driver.java:401)
	at Driver.main(Driver.java:485)
