syntax error in file: Movies_TV_Books.csv
====================
Error: Bad Price
Record: Title,Authors,Price,Isbn,Genre,Year

Error: Bad year
Record: "Carney, Art - A Biography",Michael Seth Starr,11.95,1557835659,MTV,1905

Error: Bad Isbn of length 10
Record: Hitchcock's London: A Reference Guide to Locations,Gary Giblin,19.95,188766467X,MTV,1905

Error: Bad Isbn of length 10
Record: Modern Amazons: Warrior Women on Screen,Dominique Mainon & James Ursini,19.95,1879103272,MTV,1905

Error: Bad year
Record: You're Not Old Enough Son,Barry Atkinson,19.95,1887664688,MTV,1905

Error: Bad year
Record: Gunsmoke - A Complete History And Analysis of The Legendary Broadcast Series With A Comprehensive Episode - By - Episode Guide To Both The Radio And Television Programs,Suzanne Barabas & Gabor Barabas,85.5,9780899504186,MTV,1990

Error: Bad year
Record: "Horror Film Directors, 1931 - 1990",Dennis Fischer,85.5,9780899506098,MTV,1991

Error: Bad year
Record: "Lewis, Jerry - An Analytical Filmography of The Innovative Comic",James L. Neibaur & Ted Okuda,44.95,9780899509617,MTV,1994

Error: Bad Price
Record: Comical Co - Stars of Television - From Ed Norton To Kramer,Robert Pegg,-39.95,9780786413416,MTV,2002

Error: Bad Price
Record: "De Sica, Vittorio - Director, Actor, Screenwriter",Bert Cardullo,-66.95,9780786411351,MTV,2002

Exception in thread "main" java.lang.StringIndexOutOfBoundsException: String index out of range: 11
	at java.base/java.lang.StringLatin1.charAt(StringLatin1.java:48)
	at java.base/java.lang.String.charAt(String.java:1515)
	at Debug.checkISBN13(Debug.java:245)
	at Debug.checkISBN(Debug.java:216)
	at Debug.createArr(Debug.java:94)
	at Debug.part2(Debug.java:172)
	at Debug.main(Debug.java:263)
